version: '3'
services:
  # TODO: prvare se funziona
  # consul:
  #   image: consul:latest
  #   ports:
  #     - "8500:8500"
  #   hostname: localhost

  # db-enigmi:
  #   image:
  #     postgres:latest
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=enigmidb
  #   ports:
  #     - "5438:5432"

  # db-connessioni:
  #   image:
  #     postgres:latest
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=connessionidb
  #   ports:
  #     - "5439:5432"

  # db-enigmiseguiti:
  #   image:
  #     postgres:latest
  #   environment:
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_DB=enigmiseguitidb
  #   ports:
  #     - "5440:5432"

  zookeeper:
    image: bitnami/zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: bitnami/kafka:latest
    depends_on:
      - "zookeeper"
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BROKER_ID=1
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=PLAINTEXT://127.0.0.1:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
#      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://10.11.121:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
#      - KAFKA_CREATE_TOPICS:"enigma-created-service-event-channel:4:1,connessione-created-service-event-channel:4:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

